{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.freezed.dart": true,
        "**/*.g.dart": false
    },
    "explorerExclude.backup": {},
    "java.configuration.updateBuildConfiguration": "interactive"
}